CLOUDINARY_CLOUD_NAME=dfwunotsm
CLOUDINARY_API_KEY=548991376423564
CLOUDINARY_API_SECRET=ba9L0sNou9ypI0O6kHnDMxWdKLM
CLOUDINARY_URL=cloudinary://548991376423564:ba9L0sNou9ypI0O6kHnDMxWdKLM@dfwunotsm
DATABASE_URL=postgres://ecommerce_app_db_gm6w_user:hpURNAQLvF6tPe7SiZg9UBmJN3CxiA4l@dpg-cp1ft2m3e1ms738l2no0-a.oregon-postgres.render.com/ecommerce_app_db_gm6w